 Siti Dummy|Perempuan|19|Ds. Cerme, Kec. Pace|Hipotensi|2019-12-08|2019-12-10|3|4750000
 Alifia|Perempuan|12|Berbek|Flu|2019-12-10|2019-12-13|4|12500000
 Sina|Perempuan|20|Kuncir|Diare|2019-12-10|2019-12-14|5|16000000
 Haris|Laki-Laki|12|Nganjuk|flu|2019-12-11|2019-12-11|1|3000000
 Putri|Perempuan|17|Gondang|anemia|2019-12-11|2019-12-11|3|9000000
 Sugeng|Laki-Laki|15|Pace|Demam|2019-12-11|2019-12-11|1|3750000
 Yoga|Laki-Laki|10|Nganjuk|DBD|2019-12-11|2019-12-11|1|4500000
 Hilmi|Laki-Laki|18|Wilangan|Demam|2019-12-11|2019-12-11|1|3000000
 Andre|Laki-Laki|14|Ngronggot|anemia|2019-12-11|2019-12-11|1|3000000
 Bisma|Laki-Laki|17|Sawahan|Diare|2019-12-11|2019-12-11|1|3000000
 Yeschy|Perempuan|16|Sukomoro|anemia|2019-12-11|2019-12-11|1|3000000
 Dilla|Laki-Laki|15|Winong|Amandel|2019-12-11|2019-12-11|1|3000000
